LCOV Reports for JS: Token
Enumeration Token
Provides the list of tokens supported by the parser.
Index
Enumeration members
branchData
branchesFound
branchesHit
endOfRecord
functionData
functionName
functionsFound
functionsHit
lineData
linesFound
linesHit
sourceFile
testName
Enumeration members
branchData
branchData: = "BRDA"
The number of branches hit.
branchesFound
branchesFound: = "BRF"
The coverage data of a branch.
branchesHit
branchesHit: = "BRH"
The number of branches found.
endOfRecord
endOfRecord: = "end_of_record"
The end of a section.
functionData
functionData: = "FNDA"
The coverage data of a function.
functionName
functionName: = "FN"
A function name.
functionsFound
functionsFound: = "FNF"
The number of functions found.
functionsHit
functionsHit: = "FNH"
The number of functions hit.
lineData
lineData: = "DA"
The coverage data of a line.
linesFound
linesFound: = "LF"
The number of lines found.
linesHit
linesHit: = "LH"
The number of lines hit.
sourceFile
sourceFile: = "SF"
The path to a source file.
testName
testName: = "TN"
A test name.
