LCOV Reports for JS: Report
Class Report
Represents a trace file, that is a coverage report.
Index
Constructors
constructor
Properties
sourceFiles
testName
Methods
toString
fromJson
parse
Constructors
constructor
new Report(testName, sourceFiles?): Report
Creates a new report.
Parameters
testName: string
The test name.
sourceFiles: SourceFile[] = []
The source file list.
Returns Report
Properties
sourceFiles
sourceFiles: SourceFile[]
The source file list.
testName
testName: string
The test name.
Methods
toString
toString(): string
Returns a string representation of this object.
Returns string
The string representation of this object.
Static fromJson
fromJson(json): Report
Creates a new report from the specified JSON object.
Parameters
json: Record<string, any>
A JSON object representing a report.
Returns Report
The instance corresponding to the specified JSON object.
Static parse
parse(coverage): Report
Parses the specified coverage data in LCOV format.
Parameters
coverage: string
The LCOV coverage data.
Returns Report
The resulting coverage report.
Throws
SyntaxError if a parsing error occurred.
