LCOV Reports for JS: SourceFile
Class SourceFile
Provides the coverage data of a source file.
Index
Constructors
constructor
Properties
branches
functions
lines
path
Methods
toString
fromJson
Constructors
constructor
new SourceFile(path, options?): SourceFile
Creates a new source file.
Parameters
path: string
The path to the source file.
options: Partial<SourceFileOptions> = {}
An object providing values to initialize this instance.
Returns SourceFile
Properties
branches
branches: null | BranchCoverage
The branch coverage.
functions
functions: null | FunctionCoverage
The branch coverage.
lines
lines: null | LineCoverage
The line coverage.
path
path: string
The path to the source file.
Methods
toString
toString(): string
Returns a string representation of this object.
Returns string
The string representation of this object.
Static fromJson
fromJson(json): SourceFile
Creates a new source file from the specified JSON object.
Parameters
json: Record<string, any>
A JSON object representing a source file.
Returns SourceFile
The instance corresponding to the specified JSON object.
