LCOV Reports for JS: FunctionData
Class FunctionData
Provides details for function coverage.
Hierarchy
FunctionData
Index
Constructors
constructor
Properties
executionCount
functionName
lineNumber
Methods
toJSON
toString
fromJson
Constructors
constructor
new FunctionData(functionName: string, lineNumber: number, executionCount?: number): FunctionData
Creates a new function data.
Parameters
functionName: string
The function name.
lineNumber: number
The line number of the function start.
Default value executionCount: number = 0
The execution count.
Returns FunctionData
Properties
executionCount
executionCount: number
The execution count.
functionName
functionName: string
The function name.
lineNumber
lineNumber: number
The line number of the function start.
Methods
toJSON
toJSON(): JsonObject
Converts this object to a map in JSON format.
Returns JsonObject
The map in JSON format corresponding to this object.
toString
toString(asDefinition?: boolean): string
Returns a string representation of this object.
Parameters
Default value asDefinition: boolean = false
Whether to return the function definition (i.e. name and line number) instead of its data (i.e. name and execution count).
Returns string
The string representation of this object.
Static fromJson
fromJson(map: JsonObject): FunctionData
Creates a new function data from the specified JSON object.
Parameters
map: JsonObject
A JSON object representing a function data.
Returns FunctionData
The instance corresponding to the specified JSON object.
