LCOV Reports for JS: LineCoverage
Class LineCoverage
Provides the coverage data of lines.
Hierarchy
LineCoverage
Index
Constructors
constructor
Properties
data
found
hit
Methods
toJSON
toString
fromJson
Constructors
constructor
new LineCoverage(found?: number, hit?: number, data?: LineData[]): LineCoverage
Creates a new line coverage.
Parameters
Default value found: number = 0
The number of lines found.
Default value hit: number = 0
The number of lines found.
Default value data: LineData[] = []
The coverage data.
Returns LineCoverage
Properties
data
data: LineData[]
The coverage data.
found
found: number
The number of lines found.
hit
hit: number
The number of lines found.
Methods
toJSON
toJSON(): JsonObject
Converts this object to a map in JSON format.
Returns JsonObject
The map in JSON format corresponding to this object.
toString
toString(): string
Returns a string representation of this object.
Returns string
The string representation of this object.
Static fromJson
fromJson(map: JsonObject): LineCoverage
Creates a new line coverage from the specified JSON object.
Parameters
map: JsonObject
A JSON object representing a line coverage.
Returns LineCoverage
The instance corresponding to the specified JSON object.
