LCOV Reports for JS: LineData
Class LineData
Provides details for line coverage.
Hierarchy
LineData
Index
Constructors
constructor
Properties
checksum
executionCount
lineNumber
Methods
toJSON
toString
fromJson
Constructors
constructor
new LineData(lineNumber: number, executionCount?: number, checksum?: string): LineData
Creates a new line data.
Parameters
lineNumber: number
The line number.
Default value executionCount: number = 0
The execution count.
Default value checksum: string = ""
The data checksum.
Returns LineData
Properties
checksum
checksum: string
The data checksum.
executionCount
executionCount: number
The execution count.
lineNumber
lineNumber: number
The line number.
Methods
toJSON
toJSON(): JsonObject
Converts this object to a map in JSON format.
Returns JsonObject
The map in JSON format corresponding to this object.
toString
toString(): string
Returns a string representation of this object.
Returns string
The string representation of this object.
Static fromJson
fromJson(map: JsonObject): LineData
Creates a new line data from the specified JSON object.
Parameters
map: JsonObject
A JSON object representing a line data.
Returns LineData
The instance corresponding to the specified JSON object.
