LCOV Reports for JS: Record
Class Record
Provides the coverage data of a source file.
Hierarchy
Record
Index
Constructors
constructor
Properties
branches
functions
lines
sourceFile
Methods
toJSON
toString
fromJson
Constructors
constructor
new Record(sourceFile: string, options?: Partial<RecordOptions>): Record
Creates a new record.
Parameters
sourceFile: string
The path to the source file.
Default value options: Partial<RecordOptions> = {}
An object specifying values used to initialize this instance.
Returns Record
Properties
Optional branches
branches: BranchCoverage
The branch coverage.
Optional functions
functions: FunctionCoverage
The function coverage.
Optional lines
lines: LineCoverage
The line coverage.
sourceFile
sourceFile: string
The path to the source file.
Methods
toJSON
toJSON(): JsonObject
Converts this object to a map in JSON format.
Returns JsonObject
The map in JSON format corresponding to this object.
toString
toString(): string
Returns a string representation of this object.
Returns string
The string representation of this object.
Static fromJson
fromJson(map: JsonObject): Record
Creates a new record from the specified JSON object.
Parameters
map: JsonObject
A JSON object representing a record.
Returns Record
The instance corresponding to the specified JSON object.
