LCOV Reports for JS: Report
Class Report
Represents a trace file, that is a coverage report.
Hierarchy
Report
Index
Constructors
constructor
Properties
records
testName
Methods
toJSON
toString
fromCoverage
fromJson
Constructors
constructor
new Report(testName?: string, records?: Record[]): Report
Creates a new report.
Parameters
Default value testName: string = ""
The test name.
Default value records: Record[] = []
The record list.
Returns Report
Properties
records
records: Record[]
The record list.
testName
testName: string
The test name.
Methods
toJSON
toJSON(): JsonObject
Converts this object to a map in JSON format.
Returns JsonObject
The map in JSON format corresponding to this object.
toString
toString(): string
Returns a string representation of this object.
Returns string
The string representation of this object.
Static fromCoverage
fromCoverage(coverage: string): Report
Parses the specified coverage data in LCOV format.
throws
LcovError A parsing error occurred.
Parameters
coverage: string
The coverage data.
Returns Report
The resulting coverage report.
Static fromJson
fromJson(map: JsonObject): Report
Creates a new report from the specified JSON object.
Parameters
map: JsonObject
A JSON object representing a report.
Returns Report
The instance corresponding to the specified JSON object.
