LCOV Reports for JS: BranchData
Class BranchData
Provides details for branch coverage.
Hierarchy
BranchData
Index
Constructors
constructor
Properties
blockNumber
branchNumber
lineNumber
taken
Methods
toJSON
toString
fromJson
Constructors
constructor
new BranchData(lineNumber: number, blockNumber: number, branchNumber: number, taken?: number): BranchData
Creates a new branch data.
Parameters
lineNumber: number
The line number.
blockNumber: number
The block number.
branchNumber: number
The branch number.
taken: number = 0
A number indicating how often this branch was taken.
Returns BranchData
Properties
blockNumber
blockNumber: number
branchNumber
branchNumber: number
lineNumber
lineNumber: number
taken
taken: number = 0
Methods
toJSON
toJSON(): JsonObject
Converts this object to a map in JSON format.
Returns JsonObject
The map in JSON format corresponding to this object.
toString
toString(): string
Returns a string representation of this object.
Returns string
The string representation of this object.
Static fromJson
fromJson(map: JsonObject): BranchData
Creates a new branch data from the specified JSON object.
Parameters
map: JsonObject
A JSON object representing a branch data.
Returns BranchData
The instance corresponding to the specified JSON object.
