LCOV Reports for JS: FunctionCoverage
Class FunctionCoverage
Provides the coverage data of functions.
Hierarchy
FunctionCoverage
Index
Constructors
constructor
Properties
data
found
hit
Methods
toJSON
toString
fromJson
Constructors
constructor
new FunctionCoverage(found?: number, hit?: number, data?: FunctionData[]): FunctionCoverage
Creates a new function coverage.
Parameters
found: number = 0
The number of functions found.
hit: number = 0
The number of functions found.
data: FunctionData[] = []
The coverage data.
Returns FunctionCoverage
Properties
data
data: FunctionData[] = []
found
found: number = 0
hit
hit: number = 0
Methods
toJSON
toJSON(): JsonObject
Converts this object to a map in JSON format.
Returns JsonObject
The map in JSON format corresponding to this object.
toString
toString(): string
Returns a string representation of this object.
Returns string
The string representation of this object.
Static fromJson
fromJson(map: JsonObject): FunctionCoverage
Creates a new function coverage from the specified JSON object.
Parameters
map: JsonObject
A JSON object representing a function coverage.
Returns FunctionCoverage
The instance corresponding to the specified JSON object.
