LCOV Reports for JS: Report
Class Report
Represents a trace file, that is a coverage report.
Hierarchy
Report
Index
Constructors
constructor
Properties
sourceFiles
testName
Methods
toJSON
toString
fromJson
fromString
Constructors
constructor
new Report(testName: string, sourceFiles?: undefined | SourceFile[]): Report
Creates a new report.
Parameters
testName: string
The test name.
sourceFiles: undefined | SourceFile[] = []
Returns Report
Properties
sourceFiles
sourceFiles: SourceFile[]
The source file list.
testName
testName: string
The test name.
Methods
toJSON
toJSON(): Record<string, any>
Converts this object to a map in JSON format.
Returns Record<string, any>
The map in JSON format corresponding to this object.
toString
toString(): string
Returns a string representation of this object.
Returns string
The string representation of this object.
Static fromJson
fromJson(map: Record<string, any>): Report
Creates a new report from the specified JSON object.
Parameters
map: Record<string, any>
A JSON object representing a report.
Returns Report
The instance corresponding to the specified JSON object.
Static fromString
fromString(coverage: string): Report
Parses the specified coverage data in LCOV format.
throws
{SyntaxError} A parsing error occurred.
Parameters
coverage: string
The LCOV coverage data.
Returns Report
The resulting coverage report.
